# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def res(a, b):
    try:
        num = a / b
        return num
    except ZeroDivisionError:
        print("Делить на 0 не можно!")
        return " "

print(res(a= int(input()), b = int(input())))
