# 4. Программа принимает действительное положительное число x
# и целое отрицательное число y.
# Выполните возведение числа x в степень y.
# Задание реализуйте в виде функции my_func(x, y).
# При решении задания нужно обойтись без встроенной функции.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **,
# предусматривающая использование цикла.

print(2 ** -7)

def my_func(x, y):
    result = 1
    for i in range(abs(y)):
        result *= x
    return 1 / result


print(my_func(2, -7))
