# Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и
# выведите в формате чч:мм:сс. Используйте форматирование строк.

seconds = int(input())
sec = (seconds % 3600) % 60
min = (seconds % 3600) // 60
hour =(seconds // 3600)
print(f"{hour:02d}:{min:02d}:{sec:02d}")